# Extraction from Python source files
[python: **.py]

# Extraction from Jinja2 HTML templates
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_

# Extraction from Jinja2 JavaScript templates
[jinja2: **/templates/**.js]
